<!DOCTYPE html>
<html>
<head>
  <title>Water Tank Problem</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <h1>Water Tank Problem</h1>
  <form>
    <label >Input:</label> <br>
    <label for="blockInput">Enter block heights separated by commas:</label>
    <input type="text" id="blockInput" placeholder="e.g. 0,4,0,0,0,6,0,6,4,0">
    <button type="button" id="calculateBtn">Calculate</button>
  </form>
  
  <div id="container">
    <div id="result"></div>
    <svg id="chart"></svg>
  </div>

 

  <script src="script.js"></script>
</body>
</html>
